spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localHost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=donromeu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
